plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.crashvb:chromedriver:2.41'
    implementation 'com.github.crashvb:chromedriver:2.41'
    implementation 'com.github.crashvb:chromedriver:2.41'
    implementation 'com.github.crashvb:chromedriver:2.41'
    implementation 'com.github.crashvb:chromedriver:2.41'
    implementation 'com.github.automatedowl:chromedriver-js-errors-collector-testng:1.0.4'
    implementation 'com.github.automatedowl:chromedriver-js-errors-collector-testng:1.0.4'
    implementation 'com.github.automatedowl:chromedriver-js-errors-collector-junit:1.0.4'
    implementation 'com.github.automatedowl:chromedriver-js-errors-collector-junit:1.0.4'
    implementation 'com.kazurayam:chromedriverfactory:0.6.6'
    implementation 'com.kazurayam:chromedriverfactory:0.6.6'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.testng:testng:6.14.3'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.2'
    implementation 'io.github.bonigarcia:webdrivermanager:5.1.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'io.appium', name: 'java-client', version: '7.3.0'
}

test {
    useJUnitPlatform()
}